CarWash/View/MainWindow.xaml

<Window x:Class="CarWash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWash"
        xmlns:lvc = "clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Car Wash" Height="764" MinHeight="768" Width="Auto" MinWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="164" MaxHeight="187"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="215" MaxWidth="246"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Background="#094A9E">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image 
                   Width="64" 
                   Height="64" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">
                    <Image.Source>
                        <BitmapImage UriSource="\Images\poza_originala.png"></BitmapImage>
                    </Image.Source>
                </Image>
                <TextBlock
                    Margin="0, 21, 0, 0"
                   FontFamily="Roboto" 
                   FontStyle="Normal" 
                   Foreground="White"
                   FontSize="21"
                   HorizontalAlignment="Center">Car Wash</TextBlock>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#094A9E">
            <Button x:Name="ProfitBani"
                    Height="80"
                    Margin="8, 0, 0, 0" 
                    BorderBrush="{x:Null}"
                    HorizontalContentAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#094A9E"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0a5fcc"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Source="/Group 2.png">
                        
                    </Image>
                    <TextBlock
                        Margin="9, 0, 0, 0"
                        Foreground="White"
                        FontSize="21"
                        VerticalAlignment="Center">
                        Profit Serviciu</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ProfitClient"
                    Height="80"
                    Margin="8, 8, 0, 0"
                    BorderBrush="{x:Null}"
                    HorizontalContentAlignment="Left"
                    >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#094A9E"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0a5fcc"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Width="50">
                        <Image.Source>
                            <ImageSource>/Group 10.png</ImageSource>
                        </Image.Source>
                    </Image>
                    <TextBlock
                        Margin="9, 0, 0, 0"
                        Foreground="White"
                        FontSize="21" 
                        VerticalAlignment="Center">
                        Profit Client</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ProfitServiciu"
                    Height="80"
                    MinWidth="208"
                    MaxWidth="238"
                    Margin="8, 8, 0, 0"
                    BorderBrush="{x:Null}"
                    HorizontalContentAlignment="Left">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#094A9E"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0a5fcc"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <Image Width="50">
                        <Image.Source>
                            <ImageSource>/Images/Group 9.png</ImageSource>
                        </Image.Source>
                    </Image>
                    <TextBlock
                        Margin="9, 0, 0, 0"
                        Foreground="White"
                        FontSize="21"
                        VerticalAlignment="Center">
                        Profit Serviciu</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Width="8" Height="80" HorizontalAlignment="Left">
                <Panel.Background>White</Panel.Background>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#094A9E" Width="Auto" MaxHeight="187">
            <StackPanel Height="64" Background="White">
                <TextBlock Foreground="#094A9E" 
                           Margin="85, 20, 0, 0" 
                           FontSize="21">Car Wash</TextBlock>
            </StackPanel>
            <DockPanel>
                <StackPanel>
                    <TextBlock Foreground="White" 
                       Margin="85, 29, 0, 0" 
                       FontSize="21">Welcome: admin</TextBlock>
                    <TextBlock Foreground="White" 
                       Margin="131, 0, 0, 0" 
                       FontSize="21">Role: admin</TextBlock>
                </StackPanel>
                <TextBlock
                    Margin="0,0,42,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White" 
                    FontSize="21">Time</TextBlock>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">

        </StackPanel>
    </Grid>
</Window>
